SECRET_KEY='django-insecure-57mae*9l(56i=xmfys!!$ya5c*jfp)1=)od9g#nrvzgq9*tkfe'
PARKING_TOKEN='16dbdcf716ea98c29019b7a21986bfac'


MYSQL_ALLOW_EMPTY_PASSWORD="True"

MYSQL_DATABASE='db_django'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'

EMAIL_HOST_USER="parkonaft@gmail.com"

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD='xrgcbyyhrjfeuyxb'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL = 'parkonaft-noreply@gmail.com'

HOST_ADDRESS='91.226.83.42'