# Переменные приложения
SECRET_KEY='my_secret_key'
HOST_ADDRESS='xx.xxx.xx.xx'

# Переменные почтового сервера
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='parkonaft@gmail.com'
EMAIL_HOST_PASSWORD='my_host_password'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='parkonaft-noreply@gmail.com'

# Переменные БД
DB_ENGINE='django.db.backends.mysql'
DB_NAME='db_django'
DB_USER='root'
DB_PASSWORD='password'
DB_HOST='db'
DB_PORT='3306'